<!DOCTYPE html>

<html>
  <head>
    <title>Gavin Wang</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/horse.svg" type="icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/homepage.css">

    <style>
      .sidebar-link .home-icon {
        height: 36px;
        filter: invert(42%) sepia(30%) saturate(4682%) hue-rotate(166deg) brightness(101%) contrast(104%);
      }
    </style>

  </head>

  <body>
    <div class="header">
      <div class="self-photo">
        <img class="gavin-photo" src="images/self-photo.jpg" alt="Gavin Wang">
      </div>
      <div class="author-name">
        Gavin Wang
      </div>
      <div class="social-contact">
        <a class="social-contact-icon-container"
          href="https://github.com/BeginningGradeMaker">
          <img class="social-contact-icon" src="images/github.svg" alt="github">
        </a>
        <a class="social-contact-icon-container"
          href="https://www.instagram.com/wangzhisu7/">
          <img class="social-contact-icon" src="images/instagram.svg" alt="instagram">
        </a>
        <a class="social-contact-icon-container" 
          href="https://www.linkedin.com/in/gavin-wang-015347226/">
          <img class="social-contact-icon" src="images/twitter.svg" alt="linkedin">
        </a>
        <a class="social-contact-icon-container" 
          href="https://twitter.com/wangzhisu1">
          <img class="social-contact-icon" src="images/facebook.svg" alt="linkedin">
        </a>
        <a class="social-contact-icon-container" 
          href="https://www.linkedin.com/in/gavin-wang-015347226/">
          <img class="social-contact-icon" src="images/linkedin.svg" alt="linkedin">
        </a>
        
        
      </div>

      <nav class="sidebar">
        <a class="sidebar-link"
          href="index.html">
          <img class="home-icon" src="images/home.svg" alt="homepage">
          <span>Home</span>
        </a>
        <a class="sidebar-link"
          href="course-notes.html">
          <img class="notes-icon" src="images/sticky-note.svg" alt="notes">
          <span>Course Notes</span>
        </a>
        <a class="sidebar-link"
          href="side-projects.html">
          <img class="projects-icon" src="images/work.svg" alt="projects">
          <span>Projects</span>
        </a>
        <a class="sidebar-link"
          href="recents.html">
          <img class="recents-icon" src="images/nightlife.svg" alt="recents">
          <span>Recents</span>
        </a>
        <a class="sidebar-link"
          href="contact.html">
          <img class="contact-icon" src="images/contact-page.svg" alt="contact">
          <span>Contact</span>
        </a>
      </nav>

      <div class="uwaterloo-logo-container">
        <img class="uwaterloo-logo" src="images/UW3.png" alt="University of Waterloo">
      </div>
      
    </div>

    <main>
      <h1 class="page-title">About Me</h1>
      <div class="content">
        <div class="introduction">
          <h2>Yo Wassup!👋</h2>
          <p>My name is Gavin and I'm a Data Science student at the University of Waterloo.
            I'm keen on solving algorithmic problem and proofs. I love programming and hope
            I could make a contribution to the world with my CS knowledge!
          </p>
          <h2>Outside of work,</h2>
          <p>I love both sports and e-sports. Before my account got hacked
            I used to play League of Legends. Now I turned my passion into NBA2K.
            My current favorite athelete is Jaylen Brown.
          </p>
          <h2>At School,</h2>
          <p>I enjoy those challenging courses that teach me the new concepts.
            One of my favorite courses is CS 246 (Object-Oriented Software Development), which
            introduced a wide range of techniques for software development, as well as some advanced
            features of C++.
          </p>
        </div>
        <div class="pictures">
            <img class="life-photo" src="images/life-photo1.jpg" alt="life-photo">
            <img class="life-photo" src="images/life-photo2.jpg" alt="life-photo">
        </div>
      </div>
    </main>
  </body>
</html>